# Project-wide Gradle settings.

# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# are providing them.
newArchEnabled=false
